<?php
/**
 * 钢条切割问题
 *
 *
 * Serling公司购买长钢条，将其切割为短钢条出售。切割工序本身没有成本支出。公司管理层希望知道最佳的切割方案。假定我们知道Serling公司出售一段长为i英寸的钢条的价格为pi(i=1,2,…，单位为美元)。钢条的长度均为整英寸。图15-1给出了一个价格表的样例。
 *
 *
 * 钢条切割问题是这样的：给定一段长度为n英寸的钢条和一个价格表pi(i=1,2,…n)，求切割钢条方案，使得销售收益rn最大。注意，如果长度为n英寸的钢条的价格pn足够大，最优解可能就是完全不需要切割。
长度i	价格Pi
	1	1
	2	5
	3	8
	4	9
	5	10
	6	17
	7	17
	8	20
	9	24
	10	30

	分析：
长度i	价格Pi	最大收益Ri
	1	1		1
	2	5		5
	3	8		8
	4	9		10
	5	10		13
	6	17		17
	7	17		18
	8	20		22
	9	24		25
	10	30		30
	。。。
	n 			MAX(Pi+R(n-i))
	*/


function cutRod($p,$n){
	$r = [];
	$r[0] = 0;
	$r[1] = 1;
	for($i=1;$i<=$n;$i++){
		$temp = $p[$i];
		for($j=1;$j<=$i;$j++){
			$temp = max($temp,$p[$j]+$r[$i-$j]);
		}
		$r[$i] = $temp;
	}
	print_r($r);
	return $r[$n];
}

// $p = [];
// list($p[0],$p[1],$p[2],$p[3],$p[4],$p[5],$p[6],$p[7],$p[8],$p[9],$p[10]) = array(0,1,5,8,9,10,17,17,20,24,30);

$p = array(0,1,5,8,9,10,17,17,20,24,30);;
$n = 11;
print_r(cutRod($p,$n));

